<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgb-eo-bWi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Books-->
        <scene sceneID="Cv9-dD-Pni">
            <objects>
                <viewController id="Wwg-nE-cp9" customClass="BooksTableViewController" customModule="TheBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jck-Sq-6m0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No books available..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWm-US-nxh">
                                <rect key="frame" x="109" y="323" width="157.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CeL-CY-Nic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ED-Cu-ERV" userLabel="Books Table View">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="184" id="hCF-qT-DGX" userLabel="BookCell" customClass="BookTableViewCell" customModule="TheBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCF-qT-DGX" id="bP7-sV-cfd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookCoverPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="9la-8x-lVw" customClass="URLImageView" customModule="TheBooks" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="96" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107" id="GGN-4x-Y8a"/>
                                                        <constraint firstAttribute="width" constant="96" id="lpy-wf-Far"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qF-pg-lB3">
                                                    <rect key="frame" x="120" y="11" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8W8-bu-wz3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heu-6L-6MS">
                                                    <rect key="frame" x="120" y="40" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="z5Q-1y-gJK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OD-Bv-PyT">
                                                    <rect key="frame" x="120" y="68" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hIc-8Q-lvM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM0-g1-O04">
                                                    <rect key="frame" x="120" y="97" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JEr-N7-LYZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5t-9o-eCU">
                                                    <rect key="frame" x="16" y="126" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="jZa-iD-T3R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4qF-pg-lB3" firstAttribute="top" secondItem="bP7-sV-cfd" secondAttribute="top" constant="11" id="6Ve-zG-S8G"/>
                                                <constraint firstItem="4qF-pg-lB3" firstAttribute="leading" secondItem="9la-8x-lVw" secondAttribute="trailing" constant="8" id="6iv-GA-tL1"/>
                                                <constraint firstAttribute="trailing" secondItem="heu-6L-6MS" secondAttribute="trailing" constant="16" id="AwM-1J-cH9"/>
                                                <constraint firstItem="8OD-Bv-PyT" firstAttribute="top" secondItem="heu-6L-6MS" secondAttribute="bottom" constant="7" id="Ay8-j1-pAP"/>
                                                <constraint firstAttribute="trailing" secondItem="4qF-pg-lB3" secondAttribute="trailing" constant="16" id="CZ2-Yd-r1L"/>
                                                <constraint firstAttribute="trailing" secondItem="yM0-g1-O04" secondAttribute="trailing" constant="16" id="EoD-HX-nWz"/>
                                                <constraint firstItem="heu-6L-6MS" firstAttribute="top" secondItem="4qF-pg-lB3" secondAttribute="bottom" constant="8" id="Hsh-qZ-xkr"/>
                                                <constraint firstItem="yM0-g1-O04" firstAttribute="top" secondItem="8OD-Bv-PyT" secondAttribute="bottom" constant="8" id="Kkj-ce-8tq"/>
                                                <constraint firstItem="g5t-9o-eCU" firstAttribute="top" secondItem="9la-8x-lVw" secondAttribute="bottom" constant="8" id="Lq8-eB-kJb"/>
                                                <constraint firstItem="yM0-g1-O04" firstAttribute="leading" secondItem="9la-8x-lVw" secondAttribute="trailing" constant="8" id="Tct-vl-IV3"/>
                                                <constraint firstItem="heu-6L-6MS" firstAttribute="leading" secondItem="9la-8x-lVw" secondAttribute="trailing" constant="8" id="UTq-Qg-WbS"/>
                                                <constraint firstItem="8OD-Bv-PyT" firstAttribute="leading" secondItem="9la-8x-lVw" secondAttribute="trailing" constant="8" id="bhF-s7-saj"/>
                                                <constraint firstItem="g5t-9o-eCU" firstAttribute="leading" secondItem="bP7-sV-cfd" secondAttribute="leading" constant="16" id="ccI-Ko-sy9"/>
                                                <constraint firstItem="9la-8x-lVw" firstAttribute="top" secondItem="bP7-sV-cfd" secondAttribute="topMargin" id="eg4-IY-hIm"/>
                                                <constraint firstItem="9la-8x-lVw" firstAttribute="leading" secondItem="bP7-sV-cfd" secondAttribute="leadingMargin" constant="1" id="fHg-6W-Csp"/>
                                                <constraint firstAttribute="trailing" secondItem="8OD-Bv-PyT" secondAttribute="trailing" constant="16" id="fN3-AT-33n"/>
                                                <constraint firstAttribute="trailing" secondItem="g5t-9o-eCU" secondAttribute="trailing" constant="16" id="to8-5n-BbL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="heu-6L-6MS" id="gTl-LK-vQI"/>
                                            <outlet property="contributor" destination="yM0-g1-O04" id="lOL-aw-HKw"/>
                                            <outlet property="descr" destination="g5t-9o-eCU" id="KPa-1P-CQl"/>
                                            <outlet property="posterImage" destination="9la-8x-lVw" id="kgE-kB-LWS"/>
                                            <outlet property="publisher" destination="8OD-Bv-PyT" id="2GU-WF-Ue1"/>
                                            <outlet property="title" destination="4qF-pg-lB3" id="C6u-Ya-kke"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wwg-nE-cp9" id="dTx-4Q-rds"/>
                                    <outlet property="delegate" destination="Wwg-nE-cp9" id="lPl-Y5-fSx"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kwY-l6-rqP">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ilM-Mj-2Ie"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Wwg-nE-cp9" id="TLp-IJ-mgU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kwY-l6-rqP" firstAttribute="leading" secondItem="ts9-Bg-9Nr" secondAttribute="leading" id="2i7-ZN-HYp"/>
                            <constraint firstItem="kwY-l6-rqP" firstAttribute="trailing" secondItem="ts9-Bg-9Nr" secondAttribute="trailing" id="72Z-mJ-Oo1"/>
                            <constraint firstItem="XWm-US-nxh" firstAttribute="centerX" secondItem="ts9-Bg-9Nr" secondAttribute="centerX" id="EHV-wx-sIG"/>
                            <constraint firstItem="kwY-l6-rqP" firstAttribute="top" secondItem="ts9-Bg-9Nr" secondAttribute="top" id="eSn-vS-yFv"/>
                            <constraint firstItem="XWm-US-nxh" firstAttribute="centerY" secondItem="ts9-Bg-9Nr" secondAttribute="centerY" constant="-32" id="zgx-Jz-OyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ts9-Bg-9Nr"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Books" id="eTT-VE-opW">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="qfC-mV-Vih"/>
                    </navigationItem>
                    <connections>
                        <outlet property="booksListView" destination="5ED-Cu-ERV" id="BF8-2f-TBi"/>
                        <outlet property="noBooksLabel" destination="XWm-US-nxh" id="hob-ON-Rqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhX-1p-Z2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-385.45727136431788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjc-jL-sgs">
            <objects>
                <navigationController id="kgb-eo-bWi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKQ-PB-mHs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wwg-nE-cp9" kind="relationship" relationship="rootViewController" id="7fY-zb-9IP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKp-kD-oNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookCoverPlaceHolder" width="172" height="199"/>
    </resources>
</document>
